In [65]:
import pandas as pd
import numpy as np
from numpy import nan

In [66]:
train = pd.read_csv('./data./train.csv')
test = pd.read_csv('./data/test.csv')

In [67]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [68]:
test.head(3)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q

In [69]:
full_data = [train, test]

In [84]:
for dataset in full_data:
    dataset['Name Length'] = dataset['Name'].apply(len)
    dataset['Has Cabin'] = dataset['Cabin'].apply(lambda x: 0 if type(x)==float else 1)
    dataset['Family Size'] = dataset['SibSp'] + dataset['Parch'] + 1
    
    # https://stackoverflow.com/questions/44890713/selection-with-loc-in-python
    dataset['isAlone'] = 0
    dataset.loc[dataset['Family Size']==1, 'isAlone'] = 1
    
    dataset['CategoricalFare'] = pd.qcut(dataset['Fare'], 4)
    
    age_avg = dataset['Age'].mean()
    age_std = dataset['Age'].std()
    age_null_count = dataset['Age'].isnull().sum()
    age_null_random_list = np.random.randint(age_avg - age_std, age_avg + age_std, size=age_null_count)
    dataset['Age'][np.isnan(dataset['Age'])] = age_null_random_list
    dataset['Age'] = dataset['Age'].astype(int)
    dataset['CategoricalAge'] = pd.cut(train['Age'], 5)

c:\users\junwe\appdata\local\programs\python\python35\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

In [85]:
train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Name Length,Has Cabin,Family Size,isAlone,CategoricalFare,CategoricalAge,Name_length,Has_Cabin,FamilySize,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,...,23,0,2,0,"(-0.001, 7.91]","(16.0, 32.0]",23,0,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,...,51,1,2,0,"(31.0, 512.329]","(32.0, 48.0]",51,1,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,...,22,0,1,1,"(7.91, 14.454]","(16.0, 32.0]",22,0,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,...,44,1,2,0,"(31.0, 512.329]","(32.0, 48.0]",44,1,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,...,24,0,1,1,"(7.91, 14.454]","(32.0, 48.0]",24,0,1,1

In [86]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,...,Name Length,Has Cabin,Family Size,isAlone,CategoricalFare,CategoricalAge,Name_length,Has_Cabin,FamilySize,IsAlone
0,892,3,"Kelly, Mr. James",male,34,0,0,330911,7.8292,NaN,...,16,0,1,1,"(-0.001, 7.896]","(16.0, 32.0]",16,0,1,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7.0000,NaN,...,32,0,2,0,"(-0.001, 7.896]","(32.0, 48.0]",32,0,2,0
2,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,...,25,0,1,1,"(7.896, 14.454]","(16.0, 32.0]",25,0,1,1
3,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,...,16,0,1,1,"(7.896, 14.454]","(32.0, 48.0]",16,0,1,1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,...,44,0,3,0,"(7.896, 14.454]","(32.0, 48.0]",44,0,3,0